<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


     @media (min-width: 319px) and (max-width: 480px) {
     }
     @media (min-width: 480px) and (max-width: 1440px) {
     }

    .container{
      display: flex;
      justify-content: center;
      background-color: black;
      margin: 3%;
    }

    .jessy{
      border-radius: 3%;
      background-color: rgb(35, 32, 32);
      margin:10%;
      text-align:center;
      padding: 20px;
    }

    img{
      border-radius: 100%;
    }

    h1{
      color:white;
    }

    h4{
      text-align: center;
      color: hsl(75, 94%, 57%)
    }

    p{
      text-align: center;
      color:rgb(178, 171, 171);
    }
    button{
      display: flex;
      justify-content: center;
      width:100%;
      background-color:rgb(84, 75, 75);
      color:white;
      margin-bottom: 3%;
      padding: 3%;
      border-radius: 6%;
    }

    button:hover {
      background-color: greenyellow;
      color:black;
    }





  </style>
</head>
<body>
<div class="body">
  <div class="container">
    <div class="jessy">
      <div class="img"><img src="./assets/images/avatar-jessica.jpeg" alt="black girl jessica looking at me"></div>
  <h1>Jessica Randall</h1>
  <h4>London, United Kingdom</h4>
  <p>"Front-end developer and avid reader."</p>

  <button>GitHub</button>
  <button>Frontend Mentor</button>
  <button>LinkedIn</button>
  <button> Twitter</button>
  <button>Instagram</button>
   </div>
  </div>
</div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>